{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Input sources
    "rootDir": "./stories",
    // Compiled files
    "outDir": "./dist",
    "sourceMap": false, // https://www.typescriptlang.org/tsconfig#sourceMap
    // Preserve type decration
    "emitDeclarationOnly": true, // https://www.typescriptlang.org/tsconfig#emitDeclarationOnly
    "declaration": true, // https://www.typescriptlang.org/tsconfig#declaration
    "declarationDir": "./dist" // https://www.typescriptlang.org/tsconfig#declarationDir
  },
  "include": [
    // React components
    "stories/**.ts",
    "stories/**.tsx",
  ],
  "exclude": [
    // Storybook examples
    "stories/Examples/**.*",
    // Storybook modules
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
